2a60927148abd1d33b818b535e306557
::res://::1687811648
default_bus_layout.tres::AudioBusLayout::7554544727291834899::1687649124::0::1::::<><>::
icon.svg::CompressedTexture2D::4004965356751748513::1678741672::1678741678::1::::<><>::
::res://actors/::1678741761
::res://addons/::1685326650
::res://addons/gdtemplate/::1685898207
plugin.cfg::TextFile::-1::1685332540::0::1::::<><>::
plugin.gd::GDScript::-1::1685898208::0::1::::<>EditorPlugin<>::
::res://addons/gdtemplate/autoload/::1687807568
scene-change.gd::GDScript::-1::1687649700::0::1::::<>Node<>::
user-settings.gd::GDScript::-1::1685668800::0::1::::<>Node<>::
::res://addons/gdtemplate/ui/::1685901069
ui-screenfade.tscn::PackedScene::1439805584403249279::1687584662::0::1::::<><>::
::res://assets/::1687807568
::res://assets/i/::1687807568
::res://assets/i/ui/::1687807568
::res://assets/i/ui/flags/::1687807568
jp.svg::CompressedTexture2D::4648157545831008099::1683991826::1683992218::1::::<><>::
us.svg::CompressedTexture2D::8131126808752721846::1683991830::1683992218::1::::<><>::
::res://data/::1685326999
::res://data/resources/::1685466127
res-action-ignore-list.gd::GDScript::-1::1683915976::0::1::::<>Node<>::
res-settings.gd::GDScript::-1::1685466128::0::1::::GameSettings<>Resource<>::
::res://data/saves/::1685666691
::res://data/translations/::1687807568
translations..translation::OptimizedTranslation::356904557220845715::1683928428::0::1::::<><>::
translations.csv::::-1::1685887776::1685887778::1::::<><>::
translations.en.translation::OptimizedTranslation::5685784381464334562::1685887778::0::1::::<><>::
translations.JP.translation::OptimizedTranslation::6717092307223743328::1685887778::0::1::::<><>::
::res://info/::1685494442
archived-todo.txt::TextFile::-1::1687576748::0::1::::<><>::
project.md::TextFile::-1::1683077194::0::1::::<><>::
todo.txt::TextFile::-1::1687577078::0::1::::<><>::
::res://rooms/::1685899730
::res://rooms/room_debug/::1685901069
room-debug.gd::GDScript::-1::1685900900::0::1::::<>Control<>::
room-debug.tscn::PackedScene::3200807125708839681::1685901070::0::1::::<><>::res://rooms/room_debug/room-debug.gd
::res://rooms/room_main/::1685901069
room-main.gd::GDScript::-1::1685900950::0::1::::<>Control<>::
room-main.tscn::PackedScene::4748007662353293771::1687650182::0::1::::<><>::res://rooms/room_main/room-main.gd<>uid://7w4xl4svj77j<>res://rooms/room_main/signals/c-signals-main.gd<>uid://de7nvpg7iu21g
::res://rooms/room_main/signals/::1685900965
c-signals-main.gd::GDScript::-1::1687649590::0::1::::<>Node<>::
::res://ui/::1685672885
::res://ui/ui_first_setup/::1678742145
::res://ui/ui_main_menu/::1685900789
ui-main-menu.gd::GDScript::-1::1685900670::0::1::::<>Control<>::
ui-main-menu.tscn::PackedScene::2293261796458863585::1685900790::0::1::::<><>::res://ui/ui_main_menu/ui-main-menu.gd<>res://ui/ui_main_menu/signals/c-signals-main-menu.gd
::res://ui/ui_main_menu/signals/::1685900207
c-signals-main-menu.gd::GDScript::-1::1685900208::0::1::::<>Node<>::
::res://ui/ui_pause_menu/::1678742169
::res://ui/ui_settings/::1685887903
ui-settings.gd::GDScript::-1::1685666874::0::1::::<>Control<>::
ui-settings.tscn::PackedScene::7506905134923833478::1687584504::0::1::::<><>::res://ui/ui_settings/ui-settings.gd<>res://ui/ui_settings/signals/c-signals-ui-settings.gd<>res://ui/ui_settings/ui_button_tab/ui-button-tab.gd<>res://ui/ui_settings/ui_tab_controls/ui-tab-controls.gd<>res://ui/ui_settings/ui_tab_accessibility/ui-tab-accessibility.gd<>res://ui/ui_settings/ui_tab_controls/ui_popup_set_bind/ui-popup-set-bind.gd<>res://ui/ui_settings/ui_tab_accessibility/signals/c-signals-ui-tab-accessibility.gd<>res://ui/ui_settings/ui_tab_controls/signals/c-signals-ui-tab-controls.gd<>res://ui/ui_settings/ui_tab_controls/ui_popup_create_profile/signals/c-signals-ui-popup-create-profile.gd<>res://ui/ui_settings/ui_tab_controls/ui_popup_create_profile/ui-popup-create-profile.gd<>res://ui/ui_settings/ui_tab_controls/ui_popup_set_bind/signals/c-signals-ui-popup-set-bind.gd<>res://ui/ui_settings/ui_tab_video/signals/c-signals-ui-tab-video.gd<>res://ui/ui_settings/ui_tab_video/ui-tab-video.gd<>res://ui/ui_settings/ui_tab_audio/signals/c-signals-ui-tab-accessibility.gd<>res://ui/ui_settings/ui_hslider_volume/ui-hslider-volume.gd<>res://ui/ui_settings/ui_tab_audio/ui-tab-audio.gd
::res://ui/ui_settings/signals/::1687807568
c-signals-ui-popup-set-bind.gd::GDScript::-1::1683916508::0::1::::<>Node<>::
c-signals-ui-settings.gd::GDScript::-1::1685463980::0::1::::<>Node<>::
::res://ui/ui_settings/ui_button_tab/::1685672696
ButtonTab.tscn::PackedScene::2700533603100241308::1685672698::0::1::::<><>::res://ui/ui_settings/ui_button_tab/ui-button-tab.gd
ui-button-tab.gd::GDScript::-1::1684688148::0::1::::ButtonTab<>Button<>::
::res://ui/ui_settings/ui_hslider_volume/::1685492737
ui-hslider-volume.gd::GDScript::-1::1685492738::0::1::::HSliderVolume<>HSlider<>::
ui-hslider-volume.tscn::PackedScene::3688274757374988431::1684163400::0::1::::<><>::res://ui/ui_settings/ui_hslider_volume/ui-hslider-volume.gd
::res://ui/ui_settings/ui_tab_accessibility/::1685507241
ui-tab-accessibility.gd::GDScript::-1::1685507242::0::1::::<>VBoxContainer<>::
::res://ui/ui_settings/ui_tab_accessibility/signals/::1685391085
c-signals-ui-tab-accessibility.gd::GDScript::-1::1685391086::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_audio/::1685673954
ui-tab-audio.gd::GDScript::-1::1685673956::0::1::::<>VBoxContainer<>::
::res://ui/ui_settings/ui_tab_audio/signals/::1684720008
c-signals-ui-tab-accessibility.gd::GDScript::-1::1684163550::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_controls/::1685668880
ui-tab-controls.gd::GDScript::-1::1685668882::0::1::::<>VBoxContainer<>::
::res://ui/ui_settings/ui_tab_controls/signals/::1685595187
c-signals-ui-tab-controls.gd::GDScript::-1::1685595188::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_controls/ui_action/::1685461286
ui-action.gd::GDScript::-1::1685461288::0::1::::UIAction<>VBoxContainer<>::
ui-action.tscn::PackedScene::2697272519534840662::1684703446::0::1::::<><>::res://ui/ui_settings/ui_tab_controls/ui_action/ui-action.gd<>res://ui/ui_settings/ui_tab_controls/ui_action/signals/c-signals-ui-action.gd
::res://ui/ui_settings/ui_tab_controls/ui_action/signals/::1683251016
c-signals-ui-action.gd::GDScript::-1::1684688738::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_controls/ui_action/ui_bind/::1685461308
ui-bind.gd::GDScript::-1::1685461310::0::1::::<>HBoxContainer<>::
ui-bind.tscn::PackedScene::1263206529759061117::1684688596::0::1::::<><>::res://ui/ui_settings/ui_tab_controls/ui_action/ui_bind/ui-bind.gd<>res://ui/ui_settings/ui_tab_controls/ui_action/ui_bind/signals/c-signals-ui-bind.gd
::res://ui/ui_settings/ui_tab_controls/ui_action/ui_bind/signals/::1683257533
c-signals-ui-bind.gd::GDScript::-1::1684688594::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_controls/ui_popup_create_profile/::1685593834
ui-popup-create-profile.gd::GDScript::-1::1685593836::0::1::::<>PopupPanel<>::
::res://ui/ui_settings/ui_tab_controls/ui_popup_create_profile/signals/::1685464345
c-signals-ui-popup-create-profile.gd::GDScript::-1::1685464346::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_controls/ui_popup_set_bind/::1685480606
ui-popup-set-bind.gd::GDScript::-1::1685480608::0::1::::<>PopupPanel<>::
::res://ui/ui_settings/ui_tab_controls/ui_popup_set_bind/signals/::1685462438
c-signals-ui-popup-set-bind.gd::GDScript::-1::1683916508::0::1::::<>Node<>::
::res://ui/ui_settings/ui_tab_video/::1685667158
ui-tab-video.gd::GDScript::-1::1685667160::0::1::::<>VBoxContainer<>::
::res://ui/ui_settings/ui_tab_video/signals/::1685588922
c-signals-ui-tab-video.gd::GDScript::-1::1685588924::0::1::::<>Node<>::
