[gd_scene load_steps=5 format=3 uid="uid://b8v780lp8gkjr"]

[ext_resource type="Script" path="res://rooms/room_main/room-main.gd" id="1_n6a48"]
[ext_resource type="PackedScene" uid="uid://7w4xl4svj77j" path="res://ui/ui_main_menu/ui-main-menu.tscn" id="2_oy47r"]
[ext_resource type="Script" path="res://rooms/room_main/signals/c-signals-main.gd" id="2_wwop3"]
[ext_resource type="PackedScene" uid="uid://de7nvpg7iu21g" path="res://ui/ui_settings/ui-settings.tscn" id="4_m88mf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6a48")

[node name="cSig" type="Node" parent="."]
script = ExtResource("2_wwop3")

[node name="Game" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIMainMenu" parent="UI" instance=ExtResource("2_oy47r")]
layout_mode = 1
room_game_start = "res://rooms/room_debug/room-debug.tscn"

[node name="UISettings" parent="UI" instance=ExtResource("4_m88mf")]
visible = false
layout_mode = 1
