[gd_scene load_steps=3 format=3 uid="uid://ctmwayo7g5w8g"]

[ext_resource type="Script" path="res://rooms/room_main/room-main.gd" id="1_n6a48"]
[ext_resource type="Script" path="res://rooms/room_main/signals/signals-main.gd" id="2_83eiw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6a48")

[node name="Signals" type="Node" parent="."]
script = ExtResource("2_83eiw")

[node name="Game" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
