[gd_scene load_steps=2 format=3 uid="uid://ddnwwppxoi71l"]

[ext_resource type="Script" path="res://addons/gddialog/ui/ui_dialog_editor/ui_dialog_node/ui_end_node/ui-end-node.gd" id="1_vfibk"]

[node name="UIDialogEndNode" type="GraphNode" node_paths=PackedStringArray("nLabelSummary")]
title = "NID Null "
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_vfibk")
nLabelSummary = NodePath("VBCNodeEditor/LabelSummary")
type = "End"

[node name="VBCNodeEditor" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LabelSummary" type="Label" parent="VBCNodeEditor"]
layout_mode = 2
text = "End"
