[gd_scene load_steps=3 format=3 uid="uid://hotuxjgb4abp"]

[ext_resource type="Script" path="res://ui/ui_main_menu/ui-main-menu.gd" id="1_jee1g"]
[ext_resource type="Script" path="res://ui/ui_main_menu/signals/signals-main-menu.gd" id="2_xae32"]

[node name="UIMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jee1g")
room_game_start = "res://rooms/room_debug/room-debug.tscn"

[node name="Signals" type="Node" parent="."]
script = ExtResource("2_xae32")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="LabelGameName" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonNew" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonLoad")
focus_next = NodePath("../ButtonLoad")
focus_previous = NodePath("../ButtonQuit")
text = "ui_new_game"

[node name="ButtonLoad" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonNew")
focus_neighbor_bottom = NodePath("../ButtonSettings")
focus_next = NodePath("../ButtonSettings")
focus_previous = NodePath("../ButtonNew")
text = "ui_load_game"

[node name="ButtonSettings" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonLoad")
focus_neighbor_bottom = NodePath("../ButtonQuit")
focus_next = NodePath("../ButtonQuit")
focus_previous = NodePath("../ButtonLoad")
text = "ui_settings"

[node name="ButtonQuit" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonSettings")
focus_next = NodePath("../ButtonNew")
focus_previous = NodePath("../ButtonSettings")
text = "ui_quit"

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/ButtonNew" to="Signals" method="_on_button_new_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/ButtonSettings" to="Signals" method="_on_button_settings_pressed"]
[connection signal="visibility_changed" from="Panel/CenterContainer/VBoxContainer/ButtonSettings" to="Signals" method="_on_button_settings_visibility_changed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/ButtonQuit" to="Signals" method="_on_button_quit_pressed"]
