[gd_scene load_steps=3 format=3 uid="uid://tjmp7xr1lmmx"]

[ext_resource type="Script" path="res://addons/gddialog/ui/ui_dialog_editor/popup_edit/options/advanced/data/ui_custom_data_row/ui-custom-data-row.gd" id="1_3oipy"]
[ext_resource type="Script" path="res://addons/gddialog/ui/ui_dialog_editor/popup_edit/options/advanced/data/ui_custom_data_row/signals/signals-ui-custom-data-row.gd" id="2_ooqm0"]


[node name="UICustomDataRow" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_3oipy")

[node name="Signals" type="Node" parent="."]
script = ExtResource("2_ooqm0")

[node name="LineEditString" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SpinBoxFloat" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
allow_greater = true
allow_lesser = true
alignment = 2

[node name="ButtonDeleteRow" type="Button" parent="."]
layout_mode = 2
text = " 🗑️ "

[connection signal="pressed" from="ButtonDeleteRow" to="Signals" method="_on_button_delete_row_pressed"]
