[gd_scene load_steps=3 format=3 uid="uid://16ixv4iuai6p"]

[ext_resource type="Script" path="res://addons/gddialog/ui/ui_settings_text_speed/ui-settings-text-speed.gd" id="1_ori0r"]
[ext_resource type="Script" path="res://addons/gddialog/ui/ui_settings_text_speed/signals/signals-ui-settings-text-speed.gd" id="2_galjl"]

[node name="HBCTextSpeed" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_ori0r")

[node name="Signals" type="Node" parent="."]
script = ExtResource("2_galjl")

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "ui_label_text_speed_scale"

[node name="HSliderTextSpeedScale" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.25
max_value = 5.0
step = 0.25
page = 0.25
value = 1.25

[node name="LabelTextSpeedScale" type="Label" parent="."]
layout_mode = 2
text = "1.00x"

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[connection signal="value_changed" from="HSliderTextSpeedScale" to="Signals" method="_on_h_slider_text_speed_scale_value_changed"]
