[gd_scene load_steps=2 format=3 uid="uid://dihcexxkg28k8"]

[ext_resource type="Script" path="res://addons/gddialog/ui/ui_dialog_editor/ui_popup_edit_dialog_node/ui_dialog_node_options/ui_dialog_node_options_var/ui-dialog-node-options-var.gd" id="1_l3345"]

[node name="UIDialogNodeOptionsVar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3345")
