[gd_scene load_steps=4 format=3 uid="uid://dm4kaxfkcrgv0"]

[ext_resource type="Script" uid="uid://b52gi0oq7m176" path="res://addons/gddialog/ui/ui_dialog_editor/ui_dialog_node/slot_adjustable/advanced/ui-dialog-advanced-node.gd" id="1_7ho12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujon8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.36862746, 0.36862746, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u14c7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.43725553, 0.42530724, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="UIDialogAdvancedNode" type="GraphNode"]
theme_override_styles/titlebar = SubResource("StyleBoxFlat_ujon8")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_u14c7")
title = "NID Null "
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_7ho12")
type = "Advanced"

[node name="VBCNodeEditor" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LabelSummary" type="Label" parent="VBCNodeEditor"]
layout_mode = 2
text = "Advanced"

[node name="HBCSlots" type="HBoxContainer" parent="VBCNodeEditor"]
layout_mode = 2

[node name="Label" type="Label" parent="VBCNodeEditor/HBCSlots"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slots"
horizontal_alignment = 2

[node name="SpinBoxSlots" type="SpinBox" parent="VBCNodeEditor/HBCSlots"]
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 2
